# ComposeBasics

This project contains the solutions to composebasics exercises from the Android Developers training course -> [Android Basic With Compose](https://developer.android.com/courses/android-basics-compose/course) in the unit First Android App.


